<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="57x57" href="../ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
    <link rel="manifest" href="../ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
 <title>Geometria Plana</title>
<style>
 * {
  margin: 0;
  padding: 0;
 }
 .link {
  width: 100%;
  height: 5px;
  font-family: cursive;
 }
 .link ul {
  list-style: none;
  position: relative;
 }
 .link a {
  background-color: #107E71;
  border-radius: 10px;
  padding: 3px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }
.nav_tabs{
    width: 1000px;
    height: 1000px;
    margin: 75px auto;
    background-color: #fff;
    position: relative;
    border-radius: 30px;
  }
  .nav_tabs ul{
    list-style: none;
  }
  .nav_tabs ul li{
    float: left;
  }
  .tab_label{
    display: block;
    width: 200px;
    background-color: #222;
    padding: 25px;
    font-size: 15px;
    color:#fff;
    cursor: pointer;
    text-align: center;
    font-family: fantasy;
  }
  .nav_tabs .rd_tab { 
  display:none;
  position: relative;
}
.nav_tabs .rd_tab:checked ~ label { 
  color:#fff;}
.tab-content{
  border-top: solid 5px #32a041;
  background-color: #fff;
  display: none;
  position: absolute;
  height: auto;
  width: 1000px;
  left: 0; 
  border-radius:0;
}
.rd_tab:checked ~ .tab-content{
  display: block;
}
.tab-content h2{
  padding: 10px;
  color: #0E1810;
  font-family: Cursive;
}
.tab-content article{
  padding: 30px;
  color: #0E1810;
  font-family: Cursive;
}
 .menu {
  width: 100%;
  height: 60px;
  background: #222;
  font-family: fantasy;
 }
 .menu ul {
  list-style: none;
  position: relative;
 }
 .menu ul li {
  width: 230px;
  float: left;
 }
 .menu a {
  background-color: #222;
  border-radius: 15px;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }
 .menu a:hover {
  background-color: #32a041;
  color: #555;
 }
 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }
 .menu ul li:hover ul {
  visibility: visible;
  z-index: 4;
 }
 .menu ul ul li {
  float: none;
  /*border-bottom: solid 1px #ccc;*/
  margin: 2px;
 }
 .menu ul ul li a {
  background-color: #069; 
 }
 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: "fantasy";
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: none;
 }
 label[for="tab1"]{
  border-top-left-radius: 20px;
 }
  label[for="tab4"]{
  border-top-right-radius: 20px;
 }
 #bt_menu {
      display: none;
 }
    @media (max-width: 800px) {
     label[for="bt_menu"] {
     display: block;
  }
  #bt_menu:checked ~ .menu {
      margin-left: 0;
  }
  .menu {
      margin-top: 5px;
      margin-left: -100%;
      transition: all .4s;
      text-decoration:none;
  }
  .menu ul li {
      width: 100%;
      float: none;
  }
  .menu ul ul {
      position: static;
      overflow: hidden;
      max-height: 0;
      transition: all .8s;
  }
  .menu ul li:hover ul {
      height: auto;
      max-height: 200px;
  }
 }
 .zoom{
  overflow: hidden;
}
.zoom img{
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.zoom:hover img{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*#scroolPath{
  position: fixed;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}*/
#progressbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 5px;
  background: #120a8f;
  /*animation: animate 5s linear infinite;*/
}
/*@keyframes animate{
  0%, 100%{
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}
#progressbar:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}*/
.scrollTop{
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #32a041/*091921*/ url(up.png);
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.scrollTop.active{
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}
ul.listagem{
  list-style-type: disc;
}
p.justify{
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 30px;
}
p.center{
  text-align: center;
}
img.center_img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compartible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body background="../img/fundo2.jpg">
 <input type="checkbox" id="bt_menu">
 <label for="bt_menu"> &#9776; </label>
 <div class="scrollTop" onclick="scrollToTop()"></div>
 <div id="progressbar"></div>
 <div id="scrollPath"></div>
 <nav class="menu">
  <ul>
     <li><a href="../index.html">Início</a></li>
   <li><a href="#">Geometrias e Progressões</a>
   <ul>
      <li><a href="geometria_analitica.html">Analítica</a></li>
      <li><a href="geometria_plana.html">Plana</a></li>
      <li><a href="gs.html">Espacial</a></li>
      <li><a href="Prog.html">PA e PG</a></li>
   </ul>
   </li>
    <li><a href="#">Calculadora</a>
   <ul>
     <li><a href="../compilador/plana.html">Geometria Plana</a></li>
     <li><a href="../compilador/anal.html">Geometria Analítica</a></li>
     <li><a href="../compilador/PA.html">PA e PG</a></li>
   </ul>
   </li>
        <li><a href="#">Vídeo Aulas</a>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=XAK7m6SRLPw&list=PLEfwqyY2ox86GfOHvSgN5iJZKNN_AUlU_" target="blank">Geometria Plana</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZJ5Aqwcx9f4&list=PLEfwqyY2ox858XssXB_f-Jx42fgTb0Vsn" target="blank">Geometria Analítica</a></li>
            <li><a href="https://www.youtube.com/watch?v=v_PQnBk-8Mc&list=PLEfwqyY2ox87GYPpLcP1kv2Nt9xu0oBTy" target="blank">Geometria Espacial</a></li>
            <li><a href="https://www.youtube.com/watch?v=QE3GieQD-Ps&list=PLEfwqyY2ox85NtaWwua8KHQYEx5I7qe3E" target="blank">PA e PG</a></li>
        </ul>
        <li><a href="#">Contatos/Outros</a>
          <ul>
          <li><a href="https://www.facebook.com/geometria.aolado.1" target="blank">Facebook</a></li>
          <li><a href="https://instagram.com/geometria_suporte?igshid=1gl7gsmw98cfa" target="blank">Instagram</a></li>
          <li><a href="../desenvolvedores/desenvolver.html" target="blank">Desenvolvedores</a></li>
          <li><a href="../outros/relogio.html" target="blank">Relógio</a></li>
          <li><a href="../outros/corona.html" target="blank">Covid-19</a></li>
        </li>
        </ul>
        </nav>
       <nav class="nav_tabs">
      <ul>
        <li>
          <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
          <label for="tab1" class="tab_label">Geometria Plana</label>
          <div class="tab-content">
            <article>
            <h3>Introdução</h3>
            <p class="justify">
              Nosso objetivo ao longo desse material é encontrar fórmulas que expres-
              sem as áreas de algumas figuras planas através de suas dimensões. Para
              tanto, nosso ponto de partida é um quadrado unitário: por definição,
              dizemos que a área de um quadrado de lado 1cm é igual a 1cm². (lê-se:
              um centı́metro quadrado).
            </p>                
            <img class="center_img" src="../img/geoPlana/1.png">
            <p class="justify">
              No restante desse material, utilizamos a definição acima para deduzir
              fórmulas para as áreas de alguns polı́gonos convexos.<br><br>
              Considere, por exemplo, um retângulo cujos lados medem 2cm e 3cm.
              A partir de um dos vértices do retângulo, podemos traçar, a cada
              centı́metro, segmentos de retas perpendiculares aos lados, de modo que
              o retângulo fique dividido em 2 x 3 = 6 quadrados de lado 1cm (veja a
              figura abaixo). Desse modo, a área do retângulo é igual a 2 x 3 = 6cm².


            </p>
            <img class="center_img" src="../img/geoPlana/2.png">
            <p class="justify">
              O argumento utilizado para calcular a área do retângulo acima pode ser
              facilmente estendido para calcular a área de qualquer retângulo cujos
              lados tenham, por medidas, quantidades inteiras de centı́metros: se os
              lados de um retângulo medem m e n centı́metros, com m e n inteiros,
              então a sua área é igual a m x n cm². De fato, argumentando como no
              exemplo acima, podemos facilmente particionar o retângulo em m x n
              quadrados unitários.
            </p>                
            <p class="justify">
              Calculemos, agora, a área do quadrado desenhado na figura a seguir,
              cujo lado mede
              <math>
                <mfrac>
                  <mrow>
                    <mn>8</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>
              cm. Veja que podemos dividir o quadrado unitário (pintado de amarelho) em 9 quadradinhos menores de lado
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>
              Sendo assim, a área de cada um desses quadradinhos menores deve ser igual
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>9</mn>
                </mfrac>
              </math>
              = (
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>)²
              cm². Por outro lado, traçando retas perpendiculares aos lados, podemos dividir o quadrado de lado
              <math>
                <mfrac>
                  <mrow>
                    <mn>8</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>           
              em 64 quadradinhos de lado   
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>
              Portanto, concluı́mos que a área do quadrado de lado         
              <math>
                <mfrac>
                  <mrow>
                    <mn>8</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>    
              cm deve ser igual (em cm2 ) a
            </p>
            <p class="justify center">
              64 x 
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>9</mn>
                </mfrac>
              </math>    
              =
              <math>
                <mfrac>
                  <mrow>
                    <mn>64</mn>
                  </mrow>
                  <mn>9</mn>
                </mfrac>
              </math>   
              = (
              <math>
                <mfrac>
                  <mrow>
                    <mn>8</mn>
                  </mrow>
                  <mn>3</mn>
                </mfrac>
              </math>)².                    
            </p>
            <img class="center_img" src="../img/geoPlana/3.png">            
            <p class="justify">
              Adaptando o argumento acima ao caso de retângulos, podemos mostrar
              sem dificuldade que a área de qualquer retângulo cujos lados têm medidas
              em centı́metros dadas pelos números racionais
              <math>
                <mfrac>
                  <mrow>
                    <mn>m</mn>
                  </mrow>
                  <mn>n</mn>
                </mfrac>
              </math>  
              e 
              <math>
                <mfrac>
                  <mrow>
                    <mn>p</mn>
                  </mrow>
                  <mn>q</mn>
                </mfrac>
              </math>
              é igual (em cm²)                              
            </p> 
            <p class="justify center">
              <math>
                <mfrac>
                  <mrow>
                    <mn>m</mn>
                  </mrow>
                  <mn>n</mn>
                </mfrac>
              </math>  
              x 
              <math>
                <mfrac>
                  <mrow>
                    <mn>p</mn>
                  </mrow>
                  <mn>q</mn>
                </mfrac>
              </math>
            </p>                

            <p class="justify">
              Em retângulos cujos lados possuem medidas irracionais (em cm), a
              ideia é aproximar (tanto quanto se queira) esses números irracionais
              por números racionais e concluir que, ainda neste caso, temos que a área
              é dada (em cm²) pelo produto das medidas dos lados. Dessa forma,
              concluı́mos que:
            </p>
            <p class="justify center">
              A área de um retângulo de lados a e b é igual a ab.
            </p>                
            <img class="center_img" src="../img/geoPlana/4.png">            
            <p class="justify">
              Como caso particular da fórmula acima (fazendo a = b = l) temos que:
            </p>
            <p class="justify center">
              A área de um quadrado de lado l é igual a l² .
            </p>   
            <p class="justify">
              É importante observar que as fórmulas deduzidas acima, para a área
              de um quadrado e um retângulo, permanecem válidas independentemente
              da unidade de comprimento utilizada para medir seus lados. Por
              exemplo, se chamarmos de unitário um quadrado de lado igual a 1m, e
              dissermos que sua área é igual a 1m² (lê-se: metro quadrado), então a
              área de um quadrado de lado (em m) igual a l será (em m²) igual a l² ,
              ao passo que a área de um retângulo de lados (em m) iguais a a e b será
              (em m²) igual a ab.

            </p> 
            <img class="center_img" src="../img/geoPlana/5.png">
            <p class="justify">
              Nesse sentido, o único ponto relevante é como expressar em cm² uma
              área dada em m², ou vice-versa. Para fazer isso, basta observar que,
              tomando um quadrado de lado igual a 1m e dividindo cada lado em 100
              partes iguais, particionamos o quadrado em 100² quadrados de lados
              iguais a 1cm cada. Então, calculando áreas, concluı́mos que
            </p>                

            <p class="justify center">
              1m² = 100²cm².
            </p>
            <p class="justify">
              Calcularemos, agora, a área do paralelogramo ABCD, de base b e altura
              h, desenhado na figura abaixo:
            </p>                
            <img class="center_img" src="../img/geoPlana/6.png">            
            <p class="justify">
              Consideremos (veja a parte de baixo da figura) a reta perpendicular
              ao lado CD passando por C e sua interseção E com o prolongamento
              do lado AB; como AB e CD são paralelos, AE e CE também são
              perpendiculares. Além disso, denotemos por H o pé da perpendicular
              ao lado AB passando pelo ponto D.<br>
              Afirmamos que os triâgulos AHD e BEC são congruentes. De fato,
              como DCEH é um retângulo, temos
            </p>
            <p class="justify center">
              AB = CD = EH e, daı́,<br>
              AH = AB − HB<br>
              = HE − HB<br>
              = BE;
            </p>
            <p class="justify">
              também, AD = BC, pois são lados opostos de um paralegramo, e AHD = BEC
              = 90°. A congruência decorre, portanto, pelo caso especial CH, de 
              congruência de triângulos retângulos.<br>
              Assim, escrevendo A(F) para denotar a área de uma figura F, concluı́mos 
              que A(AHD) = A(BEC), de forma que
            </p> 
            <p class="justify center">
              A(ABCD) = A(AHD) + A(HBCD)<br>
              = A(BEC) + A(HBCD)<br>
              = A(HECD)<br>
              = HE x h<br>
              = AB x h<br>
              = bh.
            </p>                
            <p class="justify">
              Em resumo,

            </p>
            <p class="justify center">
              A área de um paralelogramo de base b e altura h é bh.
            </p>                
            <p class="justify">
              Passamos, agora, ao cálculo da área de um triângulo ABC de base
              AB = b e altura h, mostrado em verde na figura abaixo.
            </p>
            <img class="center_img" src="../img/geoPlana/7.png">                        
            <p class="justify">
              Considere o ponto D tal que ABDC é um paralelogramo. Então, a base
              de tal paralelogramo mede b e sua altura mede h, de sorte que sua área
              é igual a bh.<br>
              Mas, observe que os triângulos ABC e DCB são congruentes pelo caso
              LLL, pois AB = DC e AC = DB (por serem pares de lados opostos de
              um paralelogramo) e o lado BC é comum a ambos. Portanto, temos:
            </p>   
            <p class="justify center">
              A(ABDC) = A(ABC) + A(DCB) = 2A(ABC)
            </p> 
            <p class="justify">
              e, daı́,
            </p>                
            <p class="justify center">
              A(ABC) =
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>
              A(ABDC) =
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>bh.              
            </p>
            <p class="justify">
              Em resumo, concluı́mos que
            </p>                
            <p class="justify center">
              A área de um triângulo de base b e altura h é
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>bh.             
            </p>
            <h3>Área de losangos</h3>
            <p class="justify">
              Como aplicação da fórmula para a área de triângulos, examinemos o
              caso dos losangos. Observando o losango na figura abaixo, vemos que
              suas diagonais o dividem em quatro triângulos retângulos congruentes.
              De fato, como diagonais se intersectam ao meio e os lados do losango
              têm todos a mesma medida, a congruência entre os quatro triângulos
              segue do caso LLL; logo, todos os ângulos no ponto de interseção das
              diagonais são retos.
            </p>
            <img class="center_img" src="../img/geoPlana/8.png">            
            <p class="justify">
              Se denotarmos as medidas das diagonais do losango por 
              <math>
                <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>
                </mrow>
              </math>
              <math>
                <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>
                </mrow>
              </math>
              um desses triângulos retângulos tem catetos de medidas
              <math>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>                    
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>            
              e   
              <math>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>                    
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>.
              Como a área de um triângulo retângulo de catetos b e c é dada por       
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>
              bv, temos que                          
            </p>                
            <p class="justify center">
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>
              x 
              <math>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>                    
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>      
              x 
              <math>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>                    
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>
              =
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>8</mn>
                </mfrac>
              </math>  
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>                    
                  </mrow>
              </math>            
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>                    
                  </mrow>
              </math>.                                                
            </p>
            <p class="justify">
              Por fim, somando as áreas dos quatro triângulos, segue que o losango
              tem área igual a
            </p>                

            <p class="justify center">
              4 x
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>8</mn>
                </mfrac>
              </math>  
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>                    
                  </mrow>
              </math>            
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>                    
                  </mrow>
              </math>                    
              =
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>  
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>1</mn>
                    </msub>                    
                  </mrow>
              </math>            
              <math>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>                    
                  </mrow>
              </math>.      
            </p>
            <h3>Área de trapézios</h3>
            <p class="justify">
              Já em relação ao trapézio da próxima figura, cujas bases paralelas medem
              B e b e cuja altura mede h, traçando uma de suas diagonais o dividimos
              em dois triângulos, um de base B e altura h e outro de base b e altura
              h.
            </p>
            <img class="center_img" src="../img/geoPlana/9.png">                        
            <p class="justify">
              Portanto, a área do trapézio é dada por
            </p>                
            <p class="justify center">
              <math>
                <mfrac>
                  <mrow>
                    <mn>B x h</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math> 
              +
              <math>
                <mfrac>
                  <mrow>
                    <mn>b x h</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>  
              =
              <math>
                <mfrac>
                  <mrow>
                    <mn>Bh + bh </mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>                            
              =
              <math>
                <mfrac>
                  <mrow>
                    <mn>(B + b) x h</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>                 
            </p>
            <p class="justify">
              Agora, apresentaremos uma fórmula para o cálculo da área de polı́gonos
              regulares em função do apótema e do perı́metro do polı́gono. Inicialmente, 
              considere o triângulo equilátero ABC de lado l e apótema
              <math>
                <mrow>
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                </mrow>
              </math>
              , inscrito em um cı́rculo de centro O e raio R (veja a figura abaixo).
            </p>                
            <img class="center_img" src="../img/geoPlana/10.png">
            <p class="justify">
              Como a figura sugere, podemos dividir o triângulo em três triângulos
              congruentes, OAB, OAC e OBC, todos com área igual a
              <math>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>      
              l x          
              <math>
                <mrow>
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                </mrow>
              </math>
              Então, a área do triângulo equilátero ABC pode ser calculada por
            </p>
            <p class="justify center">
              A(ABC) = 3 x 
              <math>
                <mfrac>
                  <mrow>
                    <mn>l x &nbsp;
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                    </mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math><br>
              = 
              <math>
                <mfrac>
                  <mrow>
                    <mn>3 x l x &nbsp;
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                    </mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math><br>
              = 
              <math>
                <mfrac>
                  <mrow>
                    <mn>3 x  
                    <msub>
                      <mi>p</mi>
                      <mn>3</mn>
                    </msub>
                     x &nbsp;
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                    </mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math><br>
              =
              <math>&nbsp;
                <mfrac>
                  <mrow>
                    <mn>
                    <msub>
                      <mi>p</mi>
                      <mn>3</mn>
                    </msub>
                     x &nbsp;
                    <msub>
                      <mi>a</mi>
                      <mn>3</mn>
                    </msub>
                    </mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>                                      
            </p>
            <p class="justify">
              em que p3 é o semiperı́metro do triângulo ABC.<br>
              Para expressarmos a área de ABC de outra maneira útil, comece observando que ABO
               b = 30°. Então,
            </p>                

            <p class="justify center">

              <math style="font-family: serif;">
                <mfrac>
                  <mrow>
                    <math>
                      <mfrac>
                        <mrow>
                          <msub>
                            <mi>a</mi>
                            <mn>3</mn>
                          </msub>
                          </mn>
                        </mrow>
                        l
                      </mfrac>
                    </math>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
              </math>              
              ⇒ 
              <math>
                <mfrac>
                  <mrow>
                    <msqrt>
                      <mn>3</mn>
                    </msqrt>
                    </mn>
                  </mrow>
                  3
                </mfrac>
              </math>  
              = 
              <math>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>2a</mi>
                      <mn>3</mn>
                    </msub>
                    </mn>
                  </mrow>
                  l
                </mfrac>
              </math>       
              ⇒            
            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>      
           <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                

            <p class="justify">

            </p>
            <p class="justify">

            </p>                                                                  
            </article>
          </div>
        </li>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      let progress = document.getElementById('progressbar');
      let totalHeight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function() {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
      }
    </script>
    <script type="text/javascript">
      window.addEventListener('scroll', function(){
        var scroll = document.querySelector('.scrollTop');
        scroll.classList.toggle("active" , window.scrollY > 200);
      })
      function scrollToTop(){
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        })
      }
   </script>
</body>
</html>